<script setup>

  const friends = ['Robin', 'Hridoy', 'Karim', 'Babul'];

  const products = [
    {
      name: 'Polo T-shirt',
      description: 'A stylish t-shirt featuring a creative data visualization design.',
      price: 24.99,
      category: 'Shirt',
    },
    {
      name: 'Chaincot Trouser ',
      description: 'A stylish trouser featuring a creative data visualization design.',
      price: 39.99,
      category: 'Pants',
    },
    {
      name: 'Gracious Panjabi',
      description: 'A stylish panjabi featuring a creative data visualization design.',
      price: 29.99,
      category: 'Panjabi',
    },
  ];
</script>
 

<template>
  <div>
    <ul>
      <li v-for="(product, index) in products" :key="index">
        {{ product.name }}
      </li>
    </ul>
  </div>

  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Category</th>   
    </tr>

    <tr v-for="(product, index) in products" :key="index">
      <td>{{ product.name }}</td>
      <td>{{ product.description }}</td>
      <td>{{ product.price }}</td>
      <td>{{ product.category }}</td>
    </tr>
  </table>
</template>


<style scoped>

  table{
    margin: auto;
    width: 1000px;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }

  th{
    background-color: #4f46e5;
    color: white;
    padding: 12px;
    text-align: left;
  }

  td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  tr:hover{
    background-color: #f5f5f5;
  }

  table, th, td{
    border: 1px solid #ddd;
  }
</style>
